<!DOCTYPE html>
<html lang="en">
    <head><title>NS Portfolio - Contact</title>
    </head>
    <body>
        <header> 
            <!-- <h4 style="text-align: left;">NS</h4> -->
            <h1 style="text-align: center;">Nikola's Portfolio</h1>
        </header>
        <!-- menu -->
        <nav style="text-align: center;">
            <h3>
                <a href="./index.html">Home</a>
                <a href="./projects.html">Projects</a>
                <a href="./resume.html">Resume</a> 
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a>  
            </h3>          
        </nav>
        <main>
            <br><br><br>

            <div>
                <p><h2>Contact Me</h2><br> Hello there if you would like to reach out to me or ask me any questions <br> please leave your information in the form provided thanks.
                </p>


            </div>
            <div>
                <fieldset>
                    <legend>Contact Me</legend>
                    <br>
                    <label>FirstName:<input type="text" name="first-name" id="first-name"></label>
                    <br><br>
                    <label>LastName:<input type="text" name="last-name" id="last-name"></label>
                    <br><br>
                    <label>Email:<input type="text" name="e-mail" id="e-mail"></label>
                    <br><br>
                    <label>Comments:<textarea></textarea></label>
                    <br><br>
                    <input type="submit" name="Submit" id="submit">
                    <input type="reset" name="Reset" id="reset">
                </fieldset>
            </div>
        </main>
        <!-- make some room  -->
        <br><br><br>
        <footer style="text-align: center;">
            <!-- contact information is in the footer -->
            <h9>Nikola Stojanovic</h9>&#32;&#124;&#32;
            <a href="mailto:stojnik95@gmail.com">stojnik95@gmail.com</a>&#32;&#124;&#32;
            <a href="tel: 647-774-4618"> 647-774-4618</a>
        </footer>   
    </body>
</html>